MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.5" Width="522.5">

    <StackPanel x:Name="uxContainer">
        <!--<TextBox x:Name="uxInput" Background="Beige" Height="50"/>
        <Label Content="{Binding Text, ElementName=uxInput}" Background="Azure" Height="50"/>-->

        <!--<TextBlock Background="AliceBlue">Enter Name:</TextBlock>
        <TextBox x:Name="uxName"></TextBox>-->
        
        
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"
               Background="Azure" Height="50"></Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"
               Background="Azure" Height="50"></Label>


        <Button x:Name="uxSubmit" Click="uxSubmit_click" FontWeight="Bold">Submit</Button>



        <Button>
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="images/ic_thumb_up_black_24dp_2x.png" />-->
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center"  Text= "Thumbsup" />
            </StackPanel>
        </Button>

        <Button Height="100" Width="200">
            <CheckBox>CheckMe</CheckBox>
        </Button>




    </StackPanel>
</Window>