MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.5" Width="522.5">

    <StackPanel x:Name="uxContainer">
        <!--<TextBox x:Name="uxInput" Background="Beige" Height="50"/>
        <Label Content="{Binding Text, ElementName=uxInput}" Background="Azure" Height="50"/>-->

        <!--<TextBlock Background="AliceBlue">Enter Name:</TextBlock>
        <TextBox x:Name="uxName"></TextBox>-->




        <!---->
            <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50">   
        </TextBox>
        
        
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"
               Background="Azure" Height="50">
        </Label>

        
        
        
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True}" Background="Beige" Height="50" >   
        </TextBox>
        
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}"
               Background="Azure" Height="50">
        </Label>


        <Button x:Name="uxSubmit" 
                Click="uxSubmit_click" IsEnabled =" False" FontWeight="Bold">Submit 
        </Button>
        <!---->
        <StackPanel>
            <TextBox x:Name="TheTextBox" />
            <Button Content="Submit">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TheTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>